<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Movie Collection Manager</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="container">
    <h1>🎬 Movie Collection Manager</h1>
    <p class="sub">Production Collection Manager (MySQL + Images + Search/Sort/Paging)</p>
  </header>

  <main class="container">
    <!-- STATS VIEW -->
    <section class="card">
      <h2>Stats</h2>
      <div class="statsGrid">
        <div><div class="label">Total Movies</div><div class="value" id="totalCount">0</div></div>
        <div><div class="label">Avg Rating</div><div class="value" id="avgRating">0</div></div>
        <div><div class="label">Top Genre</div><div class="value" id="topGenre">—</div></div>
        <div><div class="label">Current Page Size</div><div class="value" id="currentPageSize">10</div></div>
      </div>
      <div class="hint">Stats are computed on the entire dataset (not just the current page).</div>
    </section>

    <!-- CONTROLS -->
    <section class="card">
      <h2>Browse</h2>
      <div class="controls">
        <div class="control">
          <label for="search">Search title</label>
          <input id="search" type="text" placeholder="e.g., Movie 12" />
        </div>

        <div class="control">
          <label for="genreFilter">Genre</label>
          <select id="genreFilter">
            <option value="">All</option>
            <option>Action</option>
            <option>Comedy</option>
            <option>Drama</option>
            <option>Horror</option>
            <option>Sci-Fi</option>
            <option>Romance</option>
            <option>Thriller</option>
            <option>Animation</option>
          </select>
        </div>

        <div class="control">
          <label for="sort">Sort</label>
          <select id="sort">
            <option value="createdAt">Newest</option>
            <option value="title">Title</option>
            <option value="rating">Rating</option>
            <option value="genre">Genre</option>
          </select>
        </div>

        <div class="control">
          <label for="dir">Direction</label>
          <select id="dir">
            <option value="desc">Desc</option>
            <option value="asc">Asc</option>
          </select>
        </div>

        <div class="control">
          <label for="pageSize">Page size</label>
          <select id="pageSize">
            <option>5</option>
            <option selected>10</option>
            <option>20</option>
            <option>50</option>
          </select>
        </div>

        <div class="control buttons">
          <button id="applyBtn">Apply</button>
          <button class="secondary" id="clearBtn">Clear</button>
        </div>
      </div>
    </section>

    <!-- ADD / EDIT FORM -->
    <section class="card">
      <h2>Add / Edit Movie</h2>

      <div id="message" class="message" style="display:none;"></div>

      <form id="movieForm" class="form">
        <input type="hidden" id="movieId" />

        <div class="control">
          <label for="title">Title</label>
          <input type="text" id="title" required />
          <div class="error" id="errTitle"></div>
        </div>

        <div class="control">
          <label for="genre">Genre</label>
          <input type="text" id="genre" required />
          <div class="error" id="errGenre"></div>
        </div>

        <div class="control">
          <label for="rating">Rating (1–10)</label>
          <input type="number" id="rating" min="1" max="10" required />
          <div class="error" id="errRating"></div>
        </div>

        <div class="control">
          <label for="imageUrl">Image URL</label>
          <input type="url" id="imageUrl" required placeholder="https://..." />
          <div class="error" id="errImageUrl"></div>
        </div>

        <div class="formButtons">
          <button type="submit">Save Movie</button>
          <button type="button" class="secondary" id="cancelEdit">Cancel</button>
        </div>
      </form>
    </section>

    <!-- LIST VIEW -->
    <section class="card">
      <div class="listHeader">
        <h2>Movie List</h2>
        <div class="paging">
          <button id="prevBtn">Previous</button>
          <span id="pageIndicator">Page 1 of 1</span>
          <button id="nextBtn">Next</button>
        </div>
      </div>

      <div id="emptyState" class="empty" style="display:none;">
        No movies match your current search/filter.
      </div>

      <div id="grid" class="grid"></div>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
