:root {
  --bg: #0b0c10;
  --card: #141621;
  --text: #e8e9ef;
  --muted: #a9acc0;
  --border: rgba(255,255,255,0.08);
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1000px 600px at 20% 0%, rgba(88,101,242,0.25), transparent 60%),
              radial-gradient(800px 500px at 90% 10%, rgba(255,99,132,0.16), transparent 60%),
              var(--bg);
  color: var(--text);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px;
}

header h1 { margin: 8px 0 4px; }
.sub { margin: 0; color: var(--muted); }

.card {
  background: rgba(20,22,33,0.9);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
  margin: 14px 0;
}

h2 { margin: 0 0 10px; }

.controls {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 10px;
}
.control label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}
.control input, .control select {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.2);
  color: var(--text);
}

.buttons { display: flex; gap: 10px; align-items: end; }
button {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  cursor: pointer;
}
button:hover { background: rgba(255,255,255,0.10); }
button.secondary { background: transparent; }

.form { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.formButtons { grid-column: 1 / -1; display: flex; gap: 10px; margin-top: 6px; }
.error { color: #ffb3c1; font-size: 12px; min-height: 14px; margin-top: 6px; }
.message {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 10px;
  background: rgba(0,0,0,0.2);
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.label { color: var(--muted); font-size: 12px; }
.value { font-size: 20px; margin-top: 4px; }
.hint { margin-top: 8px; color: var(--muted); font-size: 12px; }

.listHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.paging { display: flex; gap: 10px; align-items: center; }

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  margin-top: 10px;
}
.item {
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  background: rgba(0,0,0,0.18);
}
.thumb {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  background: rgba(255,255,255,0.05);
}
.itemBody { padding: 12px; }
.meta { color: var(--muted); font-size: 12px; margin-top: 6px; display: flex; gap: 10px; flex-wrap: wrap; }
.actions { display: flex; gap: 10px; margin-top: 10px; }

.empty { color: var(--muted); padding: 12px; }

@media (max-width: 900px) {
  .controls { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .statsGrid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .form { grid-template-columns: 1fr; }
}
